<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZq-ec-i6y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="mco-oU-asG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="1021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0aZ-Lb-jG9">
            <objects>
                <viewController id="4Kf-lv-hph" customClass="ProfileViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCA-8f-ox0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-2T-2sW">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSf-Yt-Obs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLi-2T-2sW" firstAttribute="leading" secondItem="OSf-Yt-Obs" secondAttribute="leading" id="BHc-Kh-8Wg"/>
                            <constraint firstItem="OSf-Yt-Obs" firstAttribute="bottom" secondItem="rLi-2T-2sW" secondAttribute="bottom" id="FcW-rU-ywW"/>
                            <constraint firstItem="rLi-2T-2sW" firstAttribute="top" secondItem="OSf-Yt-Obs" secondAttribute="top" id="stW-Rr-ERy"/>
                            <constraint firstItem="OSf-Yt-Obs" firstAttribute="trailing" secondItem="rLi-2T-2sW" secondAttribute="trailing" id="tJL-SD-6Jk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Qby-gp-3Ba"/>
                    <connections>
                        <outlet property="table" destination="rLi-2T-2sW" id="gHW-hT-h5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE4-bG-ffW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bn-95-tTh">
            <objects>
                <tabBarController id="BZq-ec-i6y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mp3-YD-t0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZPj-3l-GDe" kind="relationship" relationship="viewControllers" id="2Zm-5y-6bT"/>
                        <segue destination="gQV-DH-XOb" kind="relationship" relationship="viewControllers" id="IyK-9h-1I4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0C-Gf-SHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-354"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Jl3-GD-grE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPj-3l-GDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="udp-dC-q5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2QJ-Fo-KpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FZl-ak-wvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzS-qc-bys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="350"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l1p-ix-RI1">
            <objects>
                <navigationController id="gQV-DH-XOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="i59-R7-gDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zn8-Gw-CXs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Kf-lv-hph" kind="relationship" relationship="rootViewController" id="Ado-VQ-0EP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI7-mB-a1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="350"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
